body {
  font-family: Helvetica;
  margin: 0;
  }
  
  .tablink {
  background: none!important;
  border: none;
  padding: 16px !important;
  font-family: arial, sans-serif;
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  vertical-align: center !important;
  }
  

  
  
  a {
  text-decoration: none;
  color: #000;
  }
  .site-header { 
   border-bottom: 1px solid #ccc;
  
  }
    
  .site-header::after {
  content: "";
  display: table;
  clear: both;
  }
    
  .site-identity {
  float: left;
  }
  
  .site-identity h1 {
  font-size: 1.3em;
  margin: .7em 0 .3em 0;
  display: inline-block;
  }
  
  .site-identity img {
  max-width: 40px;
  float: left;
  margin: 0 10px 0 0;
  }
  
  .site-navigation {
  float: right;
  }
  
  
    
  
  
  