<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="#">
<link href="css/about.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/contact.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/home.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/products.css" rel="stylesheet" type="text/css" media="all"/>
<link href="header.css" rel="stylesheet" type="text/css" media="all"/>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


</head>
<body>

<header class="site-header">
    <div class="site-identity">
        <a href="#"><img src="images/masa_red.png"/></a>
        <h1><a href="#">Masa Organic</a></h1>
    </div>  
    <nav class="site-navigation">
        <button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openCity('Products', this, 'red')">Products</button>
        <button class="tablink" onclick="openCity('About', this, 'red')">About</button>
        <button class="tablink" onclick="openCity('Contact', this, 'red')">Contact</button>
    </nav>
</header>


<div id="Home" class="tabcontent">
    <div id="includeHomePage"></div>
  </div>

<div id="Products" class="tabcontent">
  <div id="includeProductPage"></div>
</div>

<div id="About" class="tabcontent">
    <div id="includeAboutPage"></div>
</div>

<div id="Contact" class="tabcontent">
    <div id="includeContactPage"></div>
</div>

<script src="script.js"></script>
</body>
</html>